# DockerDeploy-Dotnet

./: DockerDeploy.sln  README-sequence-diagram-1.eraserdiagram  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Docker.API/: Docker.API.csproj  Docker.API.http  Dockerfile  Program.cs
Docker.API/Controllers/: WeatherForecastController.cs
Docker.API/Data/: AppDbContext.cs
Docker.API/Migrations/: 20241009132029_InitialCreate.Designer.cs  20241009132029_InitialCreate.cs  AppDbContextModelSnapshot.cs
Docker.API/Models/: Users.cs
Docker.API/Properties/: launchSettings.json
